{
  "name": "tailwind-101",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "npx tailwindcss -i ./input.css -o ./dist/output.css",
    "watch": "npx tailwindcss -i ./input.css -o ./dist/output.css --watch"
  },
  "author": "Om Balapure",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.1.7"
  }
}
